# jar name
deploy.jar.name = local
# jar version
deploy.jar.version = 1.0.0

# deploy dir
deploy.dir = deploy

# temp build dir
build.dir = build
# temp jar dir
temp.dir = temp
# dependency jar directory
depend.dir = .